<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>Docker 搭建私有仓库 | Augustxuesong</title>
  <meta name="author" content="xuesongtan">
  
  <meta name="description" content="Harbor私有仓库以Harbor为列搭建私有仓库
一、Harbor概述Habor是由VMWare公司开源的容器镜像仓库。事实上，Habor是在Docker Registry上进行了相应的
企业级扩展，从而获得了更加广泛的应用，这些新的企业级特性包括：管理用户界面，基于角色的访
问控制 ，AD/LD">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Docker 搭建私有仓库"/>
  <meta property="og:site_name" content="Augustxuesong"/>

  
    <meta property="og:image" content=""/>
  

  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-70812759-1', 'auto');
  ga('send', 'pageview');
</script>



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?cb5448498d7169c668b07c2b255d62c1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


<meta name="generator" content="Hexo 5.2.0"></head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">Augustxuesong</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class=""></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class=""></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class=""></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class=""></i>About
			</a>
		  </li>
		  
		  <li>
			<a href="/atom.xml" title="Subscribe me.">
			  <i class=""></i>RSS
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> Docker 搭建私有仓库</h1>
		</div>
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <h2 id="Harbor私有仓库"><a href="#Harbor私有仓库" class="headerlink" title="Harbor私有仓库"></a>Harbor私有仓库</h2><p>以Harbor为列搭建私有仓库</p>
<h3 id="一、Harbor概述"><a href="#一、Harbor概述" class="headerlink" title="一、Harbor概述"></a>一、Harbor概述</h3><p>Habor是由VMWare公司开源的容器镜像仓库。事实上，Habor是在Docker Registry上进行了相应的</p>
<p>企业级扩展，从而获得了更加广泛的应用，这些新的企业级特性包括：管理用户界面，基于角色的访</p>
<p>问控制 ，AD/LDAP集成以及审计日志等，足以满足基本企业需求。</p>
<p>官方地址：<a target="_blank" rel="noopener" href="https://vmware.github.io/harbor/cn/">https://vmware.github.io/harbor/cn/</a></p>
<p>Github项目地址：<a target="_blank" rel="noopener" href="https://github.com/goharbor/harbor">https://github.com/goharbor/harbor</a></p>
<p>安装包下载地址：<a target="_blank" rel="noopener" href="https://github.com/goharbor/harbor/releases">https://github.com/goharbor/harbor/releases</a></p>
<ul>
<li><strong>Harbor相关组件</strong>：</li>
</ul>
<table>
<thead>
<tr>
<th>组件</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>harbor-adminserver</td>
<td>配置管理中心</td>
</tr>
<tr>
<td>harbor-db</td>
<td>Mysql数据库</td>
</tr>
<tr>
<td>harbor-jobservice</td>
<td>负责镜像复制</td>
</tr>
<tr>
<td>harbor-log</td>
<td>记录操作日志</td>
</tr>
<tr>
<td>harbor-ui</td>
<td>Web管理页面和API</td>
</tr>
<tr>
<td>nginx</td>
<td>前端代理，负责前端页面和镜像上传/下载转发</td>
</tr>
<tr>
<td>redis</td>
<td>会话</td>
</tr>
<tr>
<td>registry</td>
<td>镜像存储</td>
</tr>
</tbody></table>
<h3 id="二、Harbor安装"><a href="#二、Harbor安装" class="headerlink" title="二、Harbor安装"></a>二、Harbor安装</h3><p>1、先安装docker-compose</p>
<p>curl -L <a target="_blank" rel="noopener" href="https://get.daocloud.io/docker/compose/releases/download/1.25.0/docker-compose-%60uname">https://get.daocloud.io/docker/compose/releases/download/1.25.0/docker-compose-`uname</a> -s<code>-</code>uname -m` &gt; /usr/local/bin/docker-compose </p>
<p>给docker-compose添加执行权限</p>
<p>chmod +x /usr/local/bin/docker-compose</p>
<p>查看docker-compose是否安装成功</p>
<p>docker-compose -version</p>
<p>docker-compose version 1.27.3, build 4092ae5d</p>
<p>2、下载Harbor的压缩包v2.1.1</p>
<p>wget <a target="_blank" rel="noopener" href="https://github.com/goharbor/harbor/releases/download/v2.1.1/harbor-offline-installer-v2.1.1.tgz">https://github.com/goharbor/harbor/releases/download/v2.1.1/harbor-offline-installer-v2.1.1.tgz</a></p>
<p>上传压缩包到linux，并解压</p>
<p>tar zxvf harbor-offline-installer-v2.1.1.tgz</p>
<p>修改配置:</p>
<p>cp harbor.yml.tmpl  harbor.yml</p>
<p>vim harbor.yml</p>
<p>修改hostname: 192.168.102.78   密码hd123456</p>
<p>注释掉https默认（如有https另说）</p>
<p>3、安装Harbor</p>
<p>./prepare </p>
<p>./install.sh</p>
<p>4、启动、停止Harbor</p>
<p>docker-compose up -d 启动 </p>
<p>docker-compose stop 停止 </p>
<p>docker-compose restart 重新启动</p>
<p>5、访问Harbor</p>
<p><a target="_blank" rel="noopener" href="http://192.168.102.78/">http://192.168.102.78</a></p>
<p>默认账户密码：admin/hd12345</p>
<p>6、配置http镜像仓库可信任</p>
<p>vim /etc/docker/daemon.json    </p>
<h3 id="编辑配置文件-添加一行信任授权内容："><a href="#编辑配置文件-添加一行信任授权内容：" class="headerlink" title="编辑配置文件 添加一行信任授权内容："></a>编辑配置文件 添加一行信任授权内容：</h3><p> {  </p>
<p>​       “insecure-registries”: [“192.168.102.78”]   </p>
<p> } </p>
<p>添加完成后重启docker服务： systemctl restart docker</p>
<p><img src="C:\Users\XUEST\AppData\Roaming\Typora\typora-user-images\image-20201201105746658.png" alt="image-20201201105746658"></p>
<p>测试实例</p>
<p>docker login 192.168.102.78</p>
<p>admin</p>
<p>hd123456</p>
<p>docker push 192.168.102.78/4.0/v4manage</p>
	  
	</div>

	<div>
  	<center>
	<div class="pagination">

    
    
    <a href="/2020/12/01/Docker教程讲解/" type="button" class="btn btn-default"><i
                class="fa fa-arrow-circle-o-left"></i> Prev</a>
    

    <a href="/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a href="/2020/10/03/Docker常用命令/" type="button" class="btn btn-default ">Next<i
                class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>

    </center>
	</div>
	
	<!-- comment -->
	
<section id="comment">
    <h2 class="title">Comments</h2>

    
</section>


	</div> <!-- col-md-9/col-md-12 -->
		
	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2020-11-03 
	</div>
	

	<!-- categories -->
    

	<!-- tags -->
		

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

	</div>
		

</div><!-- row -->



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  &copy; 2021 xuesongtan
  
      with help from <a href="http://hexo.io/" target="_blank">Hexo</a>,<a target="_blank" rel="noopener" href="http://github.com/wzpan/hexo-theme-freemind/">Freemind</a>,<a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a> and <a href="http://getbootstrap.com/" target="_blank">BOOTSTRA.386</a>. 
     <br> Theme by <a target="_blank" rel="noopener" href="http://github.com/wzpan/hexo-theme-freemind/">Freemind.386</a>.    
</p>
 </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



</body>
   </html>
