<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Elasticsearch集群搭建1.1 安装准备 1.1.1**下载安装包** https:&#x2F;&#x2F;artifacts.elastic.co&#x2F;downloads&#x2F;elasticsearch&#x2F;elasticsearch-6.2.2.tar.gz 1.1.2 服务器准备 为搭建ElasticSearch集群，准备了二台服务器，主机IP分别为：    服务器IP 系统版本    192.168.102.1">
<meta property="og:type" content="article">
<meta property="og:title" content="Elasticsearch集群搭建">
<meta property="og:url" content="http://example.com/2020/12/03/Elasticsearch%E9%9B%86%E7%BE%A4/index.html">
<meta property="og:site_name" content="Augustxuesong">
<meta property="og:description" content="Elasticsearch集群搭建1.1 安装准备 1.1.1**下载安装包** https:&#x2F;&#x2F;artifacts.elastic.co&#x2F;downloads&#x2F;elasticsearch&#x2F;elasticsearch-6.2.2.tar.gz 1.1.2 服务器准备 为搭建ElasticSearch集群，准备了二台服务器，主机IP分别为：    服务器IP 系统版本    192.168.102.1">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-12-03T05:59:50.000Z">
<meta property="article:modified_time" content="2020-12-03T07:42:04.629Z">
<meta property="article:author" content="xuesongtan">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/12/03/Elasticsearch%E9%9B%86%E7%BE%A4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Elasticsearch集群搭建 | Augustxuesong</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Augustxuesong</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Augustxuesong</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/12/03/Elasticsearch%E9%9B%86%E7%BE%A4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="xuesongtan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Augustxuesong">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Elasticsearch集群搭建
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-12-03 13:59:50 / Modified: 15:42:04" itemprop="dateCreated datePublished" datetime="2020-12-03T13:59:50+08:00">2020-12-03</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Elasticsearch集群搭建"><a href="#Elasticsearch集群搭建" class="headerlink" title="Elasticsearch集群搭建"></a>Elasticsearch集群搭建</h2><p><strong>1.1</strong> <strong>安装准备</strong></p>
<p><strong>1.1.1**</strong>下载安装包**</p>
<p><a target="_blank" rel="noopener" href="https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-6.2.2.tar.gz">https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-6.2.2.tar.gz</a></p>
<p><strong>1.1.2</strong> <strong>服务器准备</strong></p>
<p>为搭建ElasticSearch集群，准备了二台服务器，主机IP分别为：</p>
<table>
<thead>
<tr>
<th><strong>服务器IP</strong></th>
<th><strong>系统版本</strong></th>
</tr>
</thead>
<tbody><tr>
<td>192.168.102.151</td>
<td>Centos7.5</td>
</tr>
<tr>
<td>192.168.102.11</td>
<td>Centos7.5</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</tbody></table>
<p><strong>1.1.3</strong> <strong>新建用户</strong></p>
<p>ES不支持root用户启动，分别使用root用户登录服务器新建es用户,并设置密码，然后给用户文件夹所有权</p>
<p># 新增用户</p>
<p>useradd es</p>
<p># 设置密码</p>
<p>passwd es</p>
<p># 授权</p>
<p>chown es /home/es</p>
<p># 新建es数据文件夹和日志文件夹</p>
<p>mkdir -p /opt/es/logs</p>
<p>mkdir -p /opt/es/data</p>
<p>chown es /opt/es/</p>
<p>chown es /opt/es/logs/</p>
<p>chown es /opt/es/data/</p>
<p># 准备安装包</p>
<p>1、jdk-8u144-linux-x64.tar.gz<br> 2、elasticsearch-6.2.2.tar.gz</p>
<p><strong>1.1.4</strong> <strong>调整系统参数</strong></p>
<p><strong>1.1.3.1</strong> <strong>内核参数调整</strong></p>
<p>vim /etc/sysctl.conf</p>
<p># 增加下面的内容</p>
<p>fs.file-max = 65536</p>
<p>vm.max_map_count = 262144</p>
<p># 执行命令</p>
<p>sysctl -p</p>
<p><strong>1.1.3.2</strong> <strong>资源参数调整</strong></p>
<p>vim /etc/security/limits.conf</p>
<p># 修改</p>
<p>* soft nofile 65536</p>
<p>* hard nofile 65536</p>
<p>* soft nproc 2048</p>
<p>* hard nproc 4096</p>
<p>es soft memlock unlimited</p>
<p>es hard memlock unlimited</p>
<p><strong>1.1.3.3</strong> <strong>调整线程数</strong></p>
<p>vim /etc/security/limits.d/90-nproc.conf</p>
<p>找到如下内容：</p>
<p>* soft nproc 1024</p>
<p>#修改为</p>
<p>* soft nproc 2048</p>
<p><strong>1.2 JDK**</strong>安装**</p>
<p>登录es用户，进入/opt文件夹，解压JDK安装包<br> ES5.0以上必须1.8JDK支持</p>
<p>cd /opt</p>
<p>tar -zxvf /home/es/jdk-8u144-linux-x64.tar.gz</p>
<p># 设置环境变量</p>
<p>vim /etc/profile</p>
<p>#在文件最下方添加</p>
<p>export JAVA_HOME=/opt/jdk1.8.0_144</p>
<p>export CLASSPATH=$CLASSPATH:$JAVA_HOME/lib/*.jar</p>
<p>export PATH=.:$JAVA_HOME/bin:$PATH</p>
<p><strong>1.3 ES**</strong>安装及配置**</p>
<p><strong>1.3.1</strong> <strong>解压缩</strong></p>
<p># 切换到es用户</p>
<p>cd /home/es</p>
<p>tar -zxvf elasticsearch-6.2.2.tar.gz</p>
<p><strong>1.3.2</strong> <strong>配置</strong></p>
<p><strong>1.3.2.1 elasticsearch.yml</strong></p>
<p>cluster.name: my-social</p>
<p>node.name: social-151</p>
<p>network.host: 192.168.102.151</p>
<p>node.master: true</p>
<p>node.data: true</p>
<p>path.data: /opt/es/data</p>
<p>path.logs: /opt/es/logs</p>
<p>http.cors.enabled: true</p>
<p>http.ors.allow-origin: “*”</p>
<p>discovery.zen.ping.unicast.hosts: [“192.168.102.11”,”192.168.102.151”]                                  </p>
<p># 集群名称，各个节点的值必须一致</p>
<p>cluster.name: elasticsearch_production</p>
<p># 节点名称，区分节点，各个节点的值不能一致</p>
<p>node.name: node-1</p>
<p># 数据文件路径</p>
<p>path.data: /opt/es/data</p>
<p># 日志文件路径</p>
<p>path.logs: /opt/es/logs</p>
<p># 设置为true来锁住内存。因为当jvm开始swapping时es的效率会降低，所以要保证它不swap，可以把ES_MIN_MEM和ES_MAX_MEM两个环境变量设置成同一个值，并且保证机器有足够的内存分配给es。同时也要允许elasticsearch的进程可以锁住内存，Linux下可以通过ulimit -l unlimited命令</p>
<p>bootstrap.memory_lock: true</p>
<p># 因为Centos6不支持SecComp，而ES5.6.4默认bootstrap.system_call_filter为true进行检测，所以导致检测失败，失败后直接导致ES不能启动</p>
<p>bootstrap.system_call_filter: false</p>
<p># 本机IP</p>
<p>network.host: 192.168.6.104</p>
<p># 单播列表</p>
<p>discovery.zen.ping.unicast.hosts: [“192.168.102.151”, “192.168.102.11”, “192.168.102.40”]</p>
<p># 防止脑裂，官方推荐设置成 N/2 + 1，N是集群中master节点的数量</p>
<p>discovery.zen.minimum_master_nodes: 2</p>
<p># 存在至少2个节点（数据节点或者 master 节点）才进行数据恢复</p>
<p>gateway.recover_after_nodes: 2</p>
<p># 等待10分钟，或者3个节点上线后，才进行数据恢复，这取决于哪个条件先达到</p>
<p>gateway.expected_nodes: 3</p>
<p>gateway.recover_after_time: 10m</p>
<p># 禁用xpack安全认证</p>
<p>xpack.security.enabled: false</p>
<p><strong>1.3.2.2 jvm.options</strong></p>
<p># 调整内存大小根据系统资源而定，最好不要超过总资源一半</p>
<p>-Xms8g</p>
<p>-Xmx8g</p>
<p><strong>1.3.2.3 elasticsearch**</strong>和elasticsearch-plugin**</p>
<p>可选步骤，如果环境变量配置JDK为1.8不需要配置，若需要多JDK共同使用则需要配置</p>
<p>export JAVA_HOME=/opt/jdk1.8.0_144</p>
<p>export CLASSPATH=$CLASSPATH:$JAVA_HOME/lib/*.jar</p>
<p>export PATH=.:$JAVA_HOME/bin:$PATH</p>
<p><strong>1.3.4</strong> <strong>启动</strong></p>
<p>cd /home/es/elasticsearch-6.2.2/bin</p>
<p># 控制台启动，加 -d 参数可以后台启动</p>
<p>./elasticsearch    </p>
<p># 查看节点状态</p>
<p>curl -XGET ‘192.168.102.151:9200/_cat/nodes?v’</p>
<p># 查看集群状态</p>
<p>curl -XGET ‘192.168.102.11:9200/_cat/health?v’</p>
<p><strong>1.4 head**</strong>的安装**</p>
<p>//下载源码</p>
<p>（1）git clone git://github.com/mobz/elasticsearch-head.git</p>
<p>//进入根目录</p>
<p>（2）cd elasticsearch-head</p>
<p>//安装</p>
<p>（3）npm install</p>
<p>//启动</p>
<p>（4）nohup grunt server &amp;</p>
<p>这里需要注意es5的head不再是es的插件而是需要单独作为一个服务提供，上面我们安装es时，最后两行配置属性是开启了es的跨域访问，所以head作为一个单独的服务，是可以访问es集群的。</p>
<p>此外es5的head安装依赖nodejs环境，所以我们要安装node 步骤如下：</p>
<p>这里采用的是下载官网编译好的二进制包直接安装</p>
<p>（1）wget <a target="_blank" rel="noopener" href="https://nodejs.org/dist/v8.9.4/node-v8.9.4-linux-x64.tar.xz">https://nodejs.org/dist/v8.9.4/node-v8.9.4-linux-x64.tar.xz</a></p>
<p>（2）xz -d node-v8.9.4-linux-x64.tar.xz </p>
<p>（3）设置全局环境变量</p>
<p>export NODE_HOME=/usr/local/node/8.9.4</p>
<p>export PATH=$NODE_HOME/bin:$PATH</p>
<p>（4）验证</p>
<p>head只需要在一台es节点上安装即可</p>
<p><strong>1.5 IK**</strong>分词器的安装**</p>
<p>（1）下载源码</p>
<p><a target="_blank" rel="noopener" href="https://github.com/medcl/elasticsearch-analysis-ik/releases/download/v6.2.2/elasticsearch-analysis-ik-6.2.2.zip//%E8%BF%9B%E5%85%A5%E6%A0%B9%E7%9B%AE%E5%BD%95">https://github.com/medcl/elasticsearch-analysis-ik/releases/download/v6.2.2/elasticsearch-analysis-ik-6.2.2.zip//进入根目录</a></p>
<p>（2）cd elasticsearch-6.2.2 </p>
<p>（3）./bin/elasticsearch-plugin install <a target="_blank" rel="noopener" href="https://github.com/medcl/elasticsearch-analysis-ik/releases/download/v6.2.2/elasticsearch-analysis-ik-6.2.2.zip">https://github.com/medcl/elasticsearch-analysis-ik/releases/download/v6.2.2/elasticsearch-analysis-ik-6.2.2.zip</a></p>
<p>重启elasticsearch、</p>
<p><a target="_blank" rel="noopener" href="http://192.168.102.151:9200/_analyze?analyzer=ik_max_word&amp;text=iphonex">http://192.168.102.151:9200/_analyze?analyzer=ik_max_word&amp;text=iphonex</a> &amp;pretty=true</p>
<p>常见问题：</p>
<p>通过手动重新分配分片（curl -XPOST esip:9200/_cluster/reroute?retry_failed=true ）解决unassigned</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/03/Maven%E7%9F%A5%E8%AF%86%E5%BA%93/" rel="prev" title="Maven知识库">
      <i class="fa fa-chevron-left"></i> Maven知识库
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/03/Dockerfile%E6%9E%84%E5%BB%BA%E9%95%9C%E5%83%8F/" rel="next" title="Docker Dockerfile">
      Docker Dockerfile <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Elasticsearch%E9%9B%86%E7%BE%A4%E6%90%AD%E5%BB%BA"><span class="nav-number">1.</span> <span class="nav-text">Elasticsearch集群搭建</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">xuesongtan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xuesongtan</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
