<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <meta name="description" content="1.1 安装准备
1.1.1**下载安装包**
https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-6.2.2.tar.gz
1.1.2 服务器准备
为搭建ElasticSearch集群，准备了二台服务器，主机IP分别" />
  

  
  
  
  
  
  
  <title>Elasticsearch集群搭建 | Augustxuesong</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1.1 安装准备 1.1.1**下载安装包** https:&#x2F;&#x2F;artifacts.elastic.co&#x2F;downloads&#x2F;elasticsearch&#x2F;elasticsearch-6.2.2.tar.gz 1.1.2 服务器准备 为搭建ElasticSearch集群，准备了二台服务器，主机IP分别为：    服务器IP 系统版本    192.168.102.151 Centos7.5   19">
<meta property="og:type" content="article">
<meta property="og:title" content="Elasticsearch集群搭建">
<meta property="og:url" content="http://example.com/2020/08/03/Elasticsearch%E9%9B%86%E7%BE%A4/index.html">
<meta property="og:site_name" content="Augustxuesong">
<meta property="og:description" content="1.1 安装准备 1.1.1**下载安装包** https:&#x2F;&#x2F;artifacts.elastic.co&#x2F;downloads&#x2F;elasticsearch&#x2F;elasticsearch-6.2.2.tar.gz 1.1.2 服务器准备 为搭建ElasticSearch集群，准备了二台服务器，主机IP分别为：    服务器IP 系统版本    192.168.102.151 Centos7.5   19">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-08-03T05:59:50.000Z">
<meta property="article:modified_time" content="2020-12-18T10:06:15.492Z">
<meta property="article:author" content="xuesongtan">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/css/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  

  
  <!-- baidu webmaster push -->
  <script src='//push.zhanzhang.baidu.com/push.js'></script>
<meta name="generator" content="Hexo 5.2.0"></head>
<body class="home blog custom-background custom-font-enabled single-author">
  <div id="page" class="hfeed site">
      <header id="masthead" class="site-header" role="banner">
    <hgroup>
      <h1 class="site-title">
        <a href="/" title="Augustxuesong" rel="home">Augustxuesong</a>
      </h1>
      
        <h2 class="site-description hitokoto"></h2>
        <script type="text/javascript" src="https://v1.hitokoto.cn/?encode=js"></script>
      
    </hgroup>

    <nav id="site-navigation" class="main-navigation" role="navigation">
            <button class="menu-toggle">菜单</button>
            <a class="assistive-text" href="/#content" title="跳至内容">跳至内容</a><!--TODO-->
            <div class="menu-main-container">
                <ul id="menu-main" class="nav-menu">
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/">首页</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/archives">文章</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/shopping/">商城系统</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/about/">关于我</a></li>
                
                </ul>
            </div>
    </nav>
</header>

      <div id="main" class="wrapper">
        <div id="primary" class="site-content"><div id="content" role="main"><article id="post-Elasticsearch集群" class="post-Elasticsearch集群 post type-post status-publish format-standard hentry">
    <!---->

      <header class="entry-header">
        
        
  
    <h1 class="entry-title article-title">
      Elasticsearch集群搭建
    </h1>
  

        
        <div class="comments-link">
            
            <a href="javascript:void(0);" data-url="http://example.com/2020/08/03/Elasticsearch%E9%9B%86%E7%BE%A4/" data-id="ckv9b0sr20006echx9l56an31" class="leave-reply bdsharebuttonbox" data-cmd="more">Share</a>
        </div><!-- .comments-link -->
      </header><!-- .entry-header -->

    <div class="entry-content">
      
        <p><strong>1.1</strong> <strong>安装准备</strong></p>
<p><strong>1.1.1**</strong>下载安装包**</p>
<p><a target="_blank" rel="noopener" href="https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-6.2.2.tar.gz">https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-6.2.2.tar.gz</a></p>
<p><strong>1.1.2</strong> <strong>服务器准备</strong></p>
<p>为搭建ElasticSearch集群，准备了二台服务器，主机IP分别为：</p>
<table>
<thead>
<tr>
<th><strong>服务器IP</strong></th>
<th><strong>系统版本</strong></th>
</tr>
</thead>
<tbody><tr>
<td>192.168.102.151</td>
<td>Centos7.5</td>
</tr>
<tr>
<td>192.168.102.11</td>
<td>Centos7.5</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</tbody></table>
<p><strong>1.1.3</strong> <strong>新建用户</strong></p>
<p>ES不支持root用户启动，分别使用root用户登录服务器新建es用户,并设置密码，然后给用户文件夹所有权</p>
<p># 新增用户</p>
<p>useradd es</p>
<p># 设置密码</p>
<p>passwd es</p>
<p># 授权</p>
<p>chown es /home/es</p>
<p># 新建es数据文件夹和日志文件夹</p>
<p>mkdir -p /opt/es/logs</p>
<p>mkdir -p /opt/es/data</p>
<p>chown es /opt/es/</p>
<p>chown es /opt/es/logs/</p>
<p>chown es /opt/es/data/</p>
<p># 准备安装包</p>
<p>1、jdk-8u144-linux-x64.tar.gz<br> 2、elasticsearch-6.2.2.tar.gz</p>
<p><strong>1.1.4</strong> <strong>调整系统参数</strong></p>
<p><strong>1.1.3.1</strong> <strong>内核参数调整</strong></p>
<p>vim /etc/sysctl.conf</p>
<p># 增加下面的内容</p>
<p>fs.file-max = 65536</p>
<p>vm.max_map_count = 262144</p>
<p># 执行命令</p>
<p>sysctl -p</p>
<p><strong>1.1.3.2</strong> <strong>资源参数调整</strong></p>
<p>vim /etc/security/limits.conf</p>
<p># 修改</p>
<p>* soft nofile 65536</p>
<p>* hard nofile 65536</p>
<p>* soft nproc 2048</p>
<p>* hard nproc 4096</p>
<p>es soft memlock unlimited</p>
<p>es hard memlock unlimited</p>
<p><strong>1.1.3.3</strong> <strong>调整线程数</strong></p>
<p>vim /etc/security/limits.d/90-nproc.conf</p>
<p>找到如下内容：</p>
<p>* soft nproc 1024</p>
<p>#修改为</p>
<p>* soft nproc 2048</p>
<p><strong>1.2 JDK**</strong>安装**</p>
<p>登录es用户，进入/opt文件夹，解压JDK安装包<br> ES5.0以上必须1.8JDK支持</p>
<p>cd /opt</p>
<p>tar -zxvf /home/es/jdk-8u144-linux-x64.tar.gz</p>
<p># 设置环境变量</p>
<p>vim /etc/profile</p>
<p>#在文件最下方添加</p>
<p>export JAVA_HOME=/opt/jdk1.8.0_144</p>
<p>export CLASSPATH=$CLASSPATH:$JAVA_HOME/lib/*.jar</p>
<p>export PATH=.:$JAVA_HOME/bin:$PATH</p>
<p><strong>1.3 ES**</strong>安装及配置**</p>
<p><strong>1.3.1</strong> <strong>解压缩</strong></p>
<p># 切换到es用户</p>
<p>cd /home/es</p>
<p>tar -zxvf elasticsearch-6.2.2.tar.gz</p>
<p><strong>1.3.2</strong> <strong>配置</strong></p>
<p><strong>1.3.2.1 elasticsearch.yml</strong></p>
<p>cluster.name: my-social</p>
<p>node.name: social-151</p>
<p>network.host: 192.168.102.151</p>
<p>node.master: true</p>
<p>node.data: true</p>
<p>path.data: /opt/es/data</p>
<p>path.logs: /opt/es/logs</p>
<p>http.cors.enabled: true</p>
<p>http.ors.allow-origin: “*”</p>
<p>discovery.zen.ping.unicast.hosts: [“192.168.102.11”,”192.168.102.151”]                                  </p>
<p># 集群名称，各个节点的值必须一致</p>
<p>cluster.name: elasticsearch_production</p>
<p># 节点名称，区分节点，各个节点的值不能一致</p>
<p>node.name: node-1</p>
<p># 数据文件路径</p>
<p>path.data: /opt/es/data</p>
<p># 日志文件路径</p>
<p>path.logs: /opt/es/logs</p>
<p># 设置为true来锁住内存。因为当jvm开始swapping时es的效率会降低，所以要保证它不swap，可以把ES_MIN_MEM和ES_MAX_MEM两个环境变量设置成同一个值，并且保证机器有足够的内存分配给es。同时也要允许elasticsearch的进程可以锁住内存，Linux下可以通过ulimit -l unlimited命令</p>
<p>bootstrap.memory_lock: true</p>
<p># 因为Centos6不支持SecComp，而ES5.6.4默认bootstrap.system_call_filter为true进行检测，所以导致检测失败，失败后直接导致ES不能启动</p>
<p>bootstrap.system_call_filter: false</p>
<p># 本机IP</p>
<p>network.host: 192.168.6.104</p>
<p># 单播列表</p>
<p>discovery.zen.ping.unicast.hosts: [“192.168.102.151”, “192.168.102.11”, “192.168.102.40”]</p>
<p># 防止脑裂，官方推荐设置成 N/2 + 1，N是集群中master节点的数量</p>
<p>discovery.zen.minimum_master_nodes: 2</p>
<p># 存在至少2个节点（数据节点或者 master 节点）才进行数据恢复</p>
<p>gateway.recover_after_nodes: 2</p>
<p># 等待10分钟，或者3个节点上线后，才进行数据恢复，这取决于哪个条件先达到</p>
<p>gateway.expected_nodes: 3</p>
<p>gateway.recover_after_time: 10m</p>
<p># 禁用xpack安全认证</p>
<p>xpack.security.enabled: false</p>
<p><strong>1.3.2.2 jvm.options</strong></p>
<p># 调整内存大小根据系统资源而定，最好不要超过总资源一半</p>
<p>-Xms8g</p>
<p>-Xmx8g</p>
<p><strong>1.3.2.3 elasticsearch**</strong>和elasticsearch-plugin**</p>
<p>可选步骤，如果环境变量配置JDK为1.8不需要配置，若需要多JDK共同使用则需要配置</p>
<p>export JAVA_HOME=/opt/jdk1.8.0_144</p>
<p>export CLASSPATH=$CLASSPATH:$JAVA_HOME/lib/*.jar</p>
<p>export PATH=.:$JAVA_HOME/bin:$PATH</p>
<p><strong>1.3.4</strong> <strong>启动</strong></p>
<p>cd /home/es/elasticsearch-6.2.2/bin</p>
<p># 控制台启动，加 -d 参数可以后台启动</p>
<p>./elasticsearch    </p>
<p># 查看节点状态</p>
<p>curl -XGET ‘192.168.102.151:9200/_cat/nodes?v’</p>
<p># 查看集群状态</p>
<p>curl -XGET ‘192.168.102.11:9200/_cat/health?v’</p>
<p><strong>1.4 head**</strong>的安装**</p>
<p>//下载源码</p>
<p>（1）git clone git://github.com/mobz/elasticsearch-head.git</p>
<p>//进入根目录</p>
<p>（2）cd elasticsearch-head</p>
<p>//安装</p>
<p>（3）npm install</p>
<p>//启动</p>
<p>（4）nohup grunt server &amp;</p>
<p>这里需要注意es5的head不再是es的插件而是需要单独作为一个服务提供，上面我们安装es时，最后两行配置属性是开启了es的跨域访问，所以head作为一个单独的服务，是可以访问es集群的。</p>
<p>此外es5的head安装依赖nodejs环境，所以我们要安装node 步骤如下：</p>
<p>这里采用的是下载官网编译好的二进制包直接安装</p>
<p>（1）wget <a target="_blank" rel="noopener" href="https://nodejs.org/dist/v8.9.4/node-v8.9.4-linux-x64.tar.xz">https://nodejs.org/dist/v8.9.4/node-v8.9.4-linux-x64.tar.xz</a></p>
<p>（2）xz -d node-v8.9.4-linux-x64.tar.xz </p>
<p>（3）设置全局环境变量</p>
<p>export NODE_HOME=/usr/local/node/8.9.4</p>
<p>export PATH=$NODE_HOME/bin:$PATH</p>
<p>（4）验证</p>
<p>head只需要在一台es节点上安装即可</p>
<p><strong>1.5 IK**</strong>分词器的安装**</p>
<p>（1）下载源码</p>
<p><a target="_blank" rel="noopener" href="https://github.com/medcl/elasticsearch-analysis-ik/releases/download/v6.2.2/elasticsearch-analysis-ik-6.2.2.zip//%E8%BF%9B%E5%85%A5%E6%A0%B9%E7%9B%AE%E5%BD%95">https://github.com/medcl/elasticsearch-analysis-ik/releases/download/v6.2.2/elasticsearch-analysis-ik-6.2.2.zip//进入根目录</a></p>
<p>（2）cd elasticsearch-6.2.2 </p>
<p>（3）./bin/elasticsearch-plugin install <a target="_blank" rel="noopener" href="https://github.com/medcl/elasticsearch-analysis-ik/releases/download/v6.2.2/elasticsearch-analysis-ik-6.2.2.zip">https://github.com/medcl/elasticsearch-analysis-ik/releases/download/v6.2.2/elasticsearch-analysis-ik-6.2.2.zip</a></p>
<p>重启elasticsearch、</p>
<p><a target="_blank" rel="noopener" href="http://192.168.102.151:9200/_analyze?analyzer=ik_max_word&amp;text=iphonex">http://192.168.102.151:9200/_analyze?analyzer=ik_max_word&amp;text=iphonex</a> &amp;pretty=true</p>
<p>常见问题：</p>
<p>通过手动重新分配分片（curl -XPOST esip:9200/_cluster/reroute?retry_failed=true ）解决unassigned</p>

      
    </div><!-- .entry-content -->

    <footer class="entry-meta">
    <a href="/2020/08/03/Elasticsearch%E9%9B%86%E7%BE%A4/">
    <time datetime="2020-08-03T05:59:50.000Z" class="entry-date">
        2020-08-03
    </time>
</a>
    
    
    </footer>
</article>


    
<nav class="nav-single">
    <h3 class="assistive-text">文章导航</h3>
    
        <span class="nav-previous"><a href="/2020/09/03/K8s%E6%90%AD%E5%BB%BA%E9%83%A8%E7%BD%B2/" rel="prev"><span class="meta-nav">←</span> kubeadm部署k8s集群</a></span>
    
    
        <span class="nav-next"><a href="/2020/07/03/Java%E5%A4%9A%E7%BA%BF%E7%A8%8B/" rel="next">多线程讲解 <span class="meta-nav">→</span></a></span>
    
</nav><!-- .nav-single -->







</div></div>
        <div id="secondary" class="widget-area" role="complementary">
  
    <aside id="search" class="widget widget_search"><form role="search" method="get" accept-charset="utf-8" id="searchform" class="searchform" action="//google.com/search">
    <div>
        <input type="text" value="" name="s" id="s" />
        <input type="submit" id="searchsubmit" value="搜索" />
    </div>
</form></aside>
  
    
  
    
  
    
  <aside class="widget">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-content">
      <ul>
        
          <li>
            <a href="/2020/12/01/Docker%E6%95%99%E7%A8%8B%E8%AE%B2%E8%A7%A3/">Docker 教程讲解</a>
          </li>
        
          <li>
            <a href="/2020/11/03/Docker%E7%A7%81%E6%9C%89%E4%BB%93%E5%BA%93%E6%90%AD%E5%BB%BA/">Docker 搭建私有仓库</a>
          </li>
        
          <li>
            <a href="/2020/10/03/Docker%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">Docker 命令大全</a>
          </li>
        
          <li>
            <a href="/2020/09/03/Dockerfile%E6%9E%84%E5%BB%BA%E9%95%9C%E5%83%8F/">Docker Dockerfile</a>
          </li>
        
          <li>
            <a href="/2020/09/03/K8s%E6%90%AD%E5%BB%BA%E9%83%A8%E7%BD%B2/">kubeadm部署k8s集群</a>
          </li>
        
      </ul>
    </div>
  </aside>

  
    
  
    
  
</div>
      </div>
      <footer id="colophon" role="contentinfo">
    <p>&copy; 2021 xuesongtan
    All rights reserved.</p>
    <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</footer>
    <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/js/share.js'];</script>

<script src="/js/jquery-3.3.1.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/navigation.js"></script>

<div id="bg"></div>

  </div>
</body>
</html>